{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "status": 204,
      "dest": "/dev/null"
    },
    {
      "src": "/favicon.png",
      "status": 204,
      "dest": "/dev/null"
    },
    {
      "src": "/(.*\\.(png|ico|jpg|jpeg|gif|svg|css|js|woff|woff2|ttf|map))",
      "status": 204,
      "dest": "/dev/null"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
